{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OsmPostgres": "Host=localhost;Port=5436;Database=osm_locations;Username=postgres;Password=postgres;Timeout=0;CommandTimeout=0"
  },
  "Neo4jSettings": {
    "Uri": "bolt://localhost:7687",
    "UserName": "neo4j",
    "Password": "password123"
  }
}
